{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes on Sdabroad website\
\
\
\
#356e50  is light green color that is body text\
\
\
#1ABB9C was a turquoise color i turned into an orangish tint of #E8B10C\
\
\
dark green color is:    
\f1\fs26 \cf2 \cb3 #034b25\
\
\
dark, dark green of footer is #003300}